{
  "name": "Starterkit",
  "version": "1.0.0",
  "description": "Web project starter kit with Parcel and image optimization",
  "type": "module",
  "scripts": {
    "clean-cache": "rm -rf dist .parcel-cache",
    "clean-output": "rm -rf dist",
    "start": "npm parcel src/index.html",
    "dev": "npm run clean-cache && parcel src/index.html --open",
    "build": "npm run clean-output && parcel build src/index.html --public-url '.' --no-cache"
  },
  "devDependencies": {
    "@parcel/plugin": "^2.15.4",
    "@parcel/transformer-image": "^2.15.4",
    "parcel": "^2.15.4",
    "sharp": "^0.33.5"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
